# dataprotection-postgres_aspnetcore

./: Digipolis.DataProtection.Postgres.sln  Docker-Compose.yml  LICENSE.txt  README.md  changelog.md  dockerfile_test  run_integration_tests.sh  test setup.txt
deploy/migrations/: 1_init.sql  2_maxlengthonvalue.sql
docker/postgres/: init.sql
src/Digipolis.DataProtection.Postgres/: DataContext.cs  Digipolis.DataProtection.Postgres.csproj  Digipolis.DataProtection.Postgres.xproj  KeyValuesCollection.cs  PostgresDataProtectionBuilderExtensions.cs  PostgresXmlRepository.cs  project.json
src/Digipolis.DataProtection.Postgres/Properties/: AssemblyInfo.cs
src/Digipolis.Dataprotection.Postgres.Migrations/: DataContextFactory.cs  Digipolis.Dataprotection.Postgres.Migrations.csproj  Digipolis.Dataprotection.Postgres.Migrations.xproj  Program.cs  project.json  readme.md
src/Digipolis.Dataprotection.Postgres.Migrations/Migrations/: 20170112100932_init.Designer.cs  20170112100932_init.cs  20170116112029_maxlengthonvalue.Designer.cs  20170116112029_maxlengthonvalue.cs  DataContextModelSnapshot.cs
src/Digipolis.Dataprotection.Postgres.Migrations/Properties/: AssemblyInfo.cs
test/Digipolis.DataProtection.IntegrationTests/: Digipolis.DataProtection.IntegrationTests.csproj  PostgresXmlRepositoryTests.cs
test/Digipolis.DataProtection.Tests/: Digipolis.DataProtection.Tests.csproj  Digipolis.DataProtection.Tests.xproj  PostgresXmlRepositoryTests.cs  project.json
test/Digipolis.DataProtection.Tests/Properties/: AssemblyInfo.cs
